<!DOCTYPE html>
<html>
<head>
    <title>Beato Notes</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
        }

        #search-container {
            margin-right: 20px;
        }

        #preview-container {
            width: 560px;
        }

        #preview {
            width: 100%;
            height: 315px;
        }

        #search-results {
            max-height: 315px;
            overflow-y: auto;
            padding-left: 20px;
            float: right; /* Move the search results to the right */
            margin-right: 20px; /* Add some margin between the preview and search results */
        }
    </style>
    <script>
        function displayPreview(url, start) {
            var videoUrl = url + "&t=" + start;
            document.getElementById('preview').src = videoUrl;
            document.getElementById('preview-text').innerHTML = "Preview: " + videoUrl;
        }
    </script>
</head>
<body>
    <div id="search-container">
        <h1>Beato Notes</h1>
        <input type="text" id="search-text" placeholder="Enter search text">
        <button onclick="search()">Search</button>
        <br><br>
        <div id="search-results"></div>
    </div>

    <div id="preview-container">
        <iframe id="preview" width="560" height="315" frameborder="0" allowfullscreen></iframe>
        <p id="preview-text"></p>
    </div>

    <script>
        function search() {
            var searchText = document.getElementById('search-text').value;
            fetch("/search/?text=" + searchText)
                .then(response => response.json())
                .then(data => {
                    var results = data;
                    var container = document.getElementById("search-results");
                    container.innerHTML = ""; // Clear previous results
                    results.forEach(result => {
                        var url = result[1];
                        var start = Math.floor(result[2]);
                        var text = result[4];
                        var resultDiv = document.createElement("div");
                        var link = document.createElement("a");
                        link.href = url + "&t=" + start;
                        link.innerText = url + "&t=" + start;
                        link.target = "_blank";
                        link.onclick = function() { displayPreview(url, start); return false; };
                        resultDiv.appendChild(link);
                        var textDiv = document.createElement("div");
                        textDiv.innerText = text;
                        resultDiv.appendChild(textDiv);
                        container.appendChild(resultDiv);
                    });
                });
        }
    </script>
</body>
</html>
